# FileGlobbingTargetResX

./: FileGlobbingTargetResX.sln  README.md
FileGlobbingTargetResX/: FileGlobbingTargetResX.csproj
