<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="MyTask" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <EmbeddedResource Include="..\assets\*.*" />
      <!-- Work around https://github.com/microsoft/msbuild/issues/1053: set this after item creation. -->
      <EmbeddedResource LogicalName="%(FileName)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>