<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="MyTask" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <EmbeddedResource Include="..\assets\*.*" LogicalName="%(FileName)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>